{
  "name": "server",
  "version": "1.0.0",
  "description": "Splitwise-like functionality clone made with Full Stack and Typescript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagrut-bhole/SplitCircle.git"
  },
  "keywords": [
    "Typescript",
    "Nodejs",
    "Prisma",
    "NeonDB"
  ],
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "author": "Jagrut Bhole",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jagrut-bhole/SplitCircle/issues"
  },
  "homepage": "https://github.com/jagrut-bhole/SplitCircle#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.1.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "googleapis": "^169.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.12",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^24.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.15.6",
    "husky": "^9.1.7",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.3",
    "prisma": "^7.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
